<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BG Images</title>
</head>
<body id="background">
    <h1>Learning about Background Images</h1>

<p>Background images can be .jpg, .gif or .png files. They are saved in a file folder on your site and are referenced by a style declaration. The browser finds the file and then displays it as part of the web page. If the browser can not find the file, it defaults to the background color so it is a good practice to make sure you define a background color that is similar to your background image.</p>

 

<div id="footer">

<p>Copyright&copy; 2025, Khalil Owens</p>

</div><!-- end of footer -->
</body>
</html>